spring.application.name=GridsCircles

spring.datasource.url=jdb:mysql://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=0210

mybatis.mapper-locations=mapper/**/*.xml

logging.level.org.example=debug